license.network.host=snake.parasoft.com
license.network.port=2002
soatest.license.network.edition=automation_edition
soatest.license.use_network=true

report.active_rules=false
report.associations=true
report.authors_details=true
report.contexts_details=true
report.custom.extension=html
report.developer_errors=true
report.developer_reports=false
report.failed_tests_only=false
report.format=html
report.generate_htmls=true
report.location_details=false
report.metrics_details=true
report.setup.problems=bottom
report.suppressed_msgs=false
report.tcdetails=false
report.test_suites_only=false

scope.sourcecontrol=false
report.assoc.url.req=https://parasoft.atlassian.net/browse/${id}